{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"dir",
				"dir_path"
			],
			[
				"di",
				"dir_path"
			],
			[
				"react",
				"react-app"
			],
			[
				"django",
				"django-server"
			],
			[
				"val",
				"values"
			],
			[
				"RES",
				"REST_AUTH"
			],
			[
				"ac",
				"action"
			],
			[
				"S",
				"SubmissionError"
			],
			[
				"va",
				"validation"
			],
			[
				"op",
				"opts〔variable〕"
			],
			[
				"res",
				"response"
			],
			[
				"pa",
				"payload"
			],
			[
				"th",
				"throw"
			],
			[
				"value",
				"values"
			],
			[
				"Fo",
				"FormField"
			],
			[
				"For",
				"FormWrapper"
			],
			[
				"vali",
				"validation"
			],
			[
				"vale",
				"values〔variable〕"
			],
			[
				"pass",
				"password"
			],
			[
				"class",
				"className〔variable〕"
			],
			[
				"Pro",
				"PropTypes"
			],
			[
				"Lo",
				"LoginForm"
			],
			[
				"api",
				"api_root"
			],
			[
				"rest",
				"rest-auth"
			],
			[
				"USER",
				"USER_REQUEST"
			],
			[
				"PASS",
				"PASSWORD_RESET_CONFIRM_REQUEST"
			],
			[
				"cons",
				"console"
			],
			[
				"for",
				"forEach"
			],
			[
				"get",
				"getUser"
			],
			[
				"ui",
				"uiFreeze"
			],
			[
				"PASSWORD_RESET_",
				"PASSWORD_RESET_CONFIRM_REQUEST"
			],
			[
				"isSe",
				"isSent"
			],
			[
				"is",
				"isSending"
			],
			[
				"RE",
				"REGISTRATION_FAILURE"
			],
			[
				"regi",
				"registrationRequests"
			],
			[
				"em",
				"emptyState"
			],
			[
				"lo",
				"logout"
			],
			[
				"const",
				"const〔keyword〕"
			],
			[
				"aut",
				"authEndpoints〔variable〕"
			],
			[
				"a",
				"authEndpoints"
			],
			[
				"no",
				"notAuthEndpoints"
			],
			[
				"au",
				"authRequiredEndpoints"
			],
			[
				"pro",
				"profile"
			],
			[
				"Co",
				"Content"
			],
			[
				"map",
				"mapStateToProps〔function〕"
			],
			[
				"log",
				"logout〔variable〕"
			],
			[
				"LO",
				"LOGOUT_SUCCESS"
			],
			[
				"t",
				"type"
			],
			[
				"con",
				"console"
			],
			[
				"new",
				"new_password2"
			],
			[
				"L",
				"LoginForm"
			],
			[
				"Passwo",
				"PasswordResetForm"
			],
			[
				"Pass",
				"PasswordResetForm〔function〕"
			],
			[
				"du",
				"dumps〔function〕"
			],
			[
				"ex",
				"extends"
			],
			[
				"with",
				"withRouter"
			],
			[
				"use",
				"users"
			],
			[
				"s",
				"snippets"
			],
			[
				"per",
				"permission_classes"
			],
			[
				"st",
				"stringify"
			],
			[
				"fe",
				"fetching"
			],
			[
				"def",
				"default"
			],
			[
				"limit_orde",
				"limit_order_result"
			],
			[
				"limi",
				"limit_order_result"
			],
			[
				"ma",
				"market_order_result"
			],
			[
				"round",
				"round_price"
			],
			[
				"limit",
				"limit_order_price"
			],
			[
				"li",
				"limit_order_params"
			],
			[
				"mar",
				"market_order"
			],
			[
				"ms",
				"msg_handler"
			],
			[
				"or",
				"orderQty"
			],
			[
				"re",
				"response"
			],
			[
				"cl",
				"client"
			],
			[
				"sesi",
				"session"
			],
			[
				"ses",
				"session"
			],
			[
				"ar",
				"args"
			],
			[
				"Se",
				"Session"
			],
			[
				"win",
				"windows"
			],
			[
				"req",
				"request_msg_handler"
			],
			[
				"sig",
				"signature"
			],
			[
				"ap",
				"api_key"
			],
			[
				"sub",
				"subsctiptions"
			],
			[
				"time",
				"timestamp"
			],
			[
				"times",
				"timestamp"
			],
			[
				"live",
				"live_timestamp"
			],
			[
				"curre",
				"current_time"
			],
			[
				"Ca",
				"Candle"
			],
			[
				"cu",
				"current_time"
			],
			[
				"ti",
				"timescales"
			],
			[
				"ope",
				"openPrice"
			],
			[
				"current",
				"current_candles"
			],
			[
				"obj",
				"object"
			],
			[
				"trade",
				"trade_id"
			],
			[
				"genera",
				"generate_timestamp"
			],
			[
				"gene",
				"generate_timestamp"
			],
			[
				"cre",
				"create_redis"
			],
			[
				"pu",
				"publisher"
			],
			[
				"rea",
				"reader_task"
			],
			[
				"fil",
				"filler_task"
			],
			[
				"bla",
				"blanks_generator_task"
			],
			[
				"Ti",
				"TimescaleManager"
			],
			[
				"asy",
				"asyncio"
			],
			[
				"valu",
				"values"
			],
			[
				"futu",
				"future_key"
			],
			[
				"curr",
				"current_time"
			],
			[
				"ke",
				"keys"
			],
			[
				"pair",
				"pair__avaliable"
			],
			[
				"cha",
				"chart"
			],
			[
				"current_t",
				"current_time"
			],
			[
				"cur",
				"currentTime"
			],
			[
				"timesca",
				"timescale"
			],
			[
				"Cha",
				"Chart"
			],
			[
				"pla",
				"platform"
			],
			[
				"ava",
				"avaliable"
			],
			[
				"resi",
				"revisorTask"
			],
			[
				"candle",
				"candlesTask"
			],
			[
				"create",
				"create_task"
			],
			[
				"nex",
				"nextTimestamp"
			],
			[
				"print",
				"printing"
			],
			[
				"co",
				"count"
			],
			[
				"next",
				"nextUpdate"
			],
			[
				"can",
				"candleValues"
			],
			[
				"tim",
				"timescales"
			],
			[
				"cand",
				"candlesTask"
			],
			[
				"objec",
				"objects"
			],
			[
				"revision",
				"revision_delay"
			],
			[
				"ne",
				"nextCandlesRevise"
			],
			[
				"n",
				"nextTickerUpdate"
			]
		]
	},
	"buffers":
	[
		{
			"file": "django_server/django_server/urls.py",
			"settings":
			{
				"buffer_size": 1510,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "react-app/src/components/GlobalStyle.js",
			"settings":
			{
				"buffer_size": 240,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "react-app/src/components/Hero.js",
			"settings":
			{
				"buffer_size": 291,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "react-app/src/containers/auth/LoginContainer.js",
			"settings":
			{
				"buffer_size": 863,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "react-app/src/containers/NavigationContainer.js",
			"settings":
			{
				"buffer_size": 1347,
				"line_ending": "Windows"
			}
		},
		{
			"file": "react-app/src/containers/GlobalContainer.js",
			"settings":
			{
				"buffer_size": 1136,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "react-app/src/containers/AutoRouterContainer.js",
			"settings":
			{
				"buffer_size": 2242,
				"line_ending": "Windows"
			}
		},
		{
			"file": "react-app/src/containers/MainContainer.js",
			"settings":
			{
				"buffer_size": 1008,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "react-app/src/index.js",
			"settings":
			{
				"buffer_size": 744,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "fabfile.py",
			"settings":
			{
				"buffer_size": 1136,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "react-app/src/reducers/restAuthReducer.js",
			"settings":
			{
				"buffer_size": 3133,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: remo",
				"Package Control: Remove Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"color",
				"Colorsublime: Uninstall Theme"
			],
			[
				"colors",
				"Colorsublime: Install Theme"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control:",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/code/blank-django-react-auth"
	],
	"file_history":
	[
		"/C/code/Sebucur/sebucur/fabfile.py",
		"/C/code/blank-django-react-auth/django_server/custom_django_rest_auth/templates/root.html",
		"/C/code/blank-django-react-auth/react-app/build/static/css/main.ca4e8273.chunk.css",
		"/C/code/blank-django-react-auth/react-app/src/components/GlobalStyle.js",
		"/C/code/blank-django-react-auth/react-app/src/actions/restAuth.js",
		"/C/code/blank-django-react-auth/react-app/src/reducers/restAuthReducer.js",
		"/C/code/blank-django-react-auth/react-app/src/reducers/rootReducer.js",
		"/C/code/blank-django-react-auth/django_server/test.py",
		"/C/code/blank-django-react-auth/django_server/custom_django_rest_auth/templates/password_reset_email.html",
		"/C/code/blank-django-react-auth/django_server/django_server/urls.py",
		"/C/code/blank-django-react-auth/django_server/django_server/views.py",
		"/C/code/blank-django-react-auth/django_server/custom_django_rest_auth/urls.py",
		"/C/code/blank-django-react-auth/django_server/custom_django_rest_auth/views.py",
		"/C/code/blank-django-react-auth/django_server/django_server/settings.py",
		"/C/code/blank-django-react-auth/django_server/custom_django_rest_auth/templates/account/email/email_confirmation_message.txt",
		"/C/code/blank-django-react-auth/django_server/custom_django_rest_auth/serializers.py",
		"/C/code/blank-django-react-auth/react-app/src/components/auth/RegistrationForm.js",
		"/C/code/blank-django-react-auth/react-app/src/index.js",
		"/C/code/blank-django-react-auth/react-app/src/containers/ApplicationContainer.js",
		"/C/code/blank-django-react-auth/react-app/src/containers/MainContainer.js",
		"/C/code/blank-django-react-auth/react-app/src/components/Hero.js",
		"/C/code/blank-django-react-auth/react-app/src/reducers/snippetsReducer.js",
		"/C/code/blank-django-react-auth/react-app/src/containers/auth/PasswordResetConfirmContainer.js",
		"/C/code/blank-django-react-auth/react-app/src/containers/NavigationContainer.js",
		"/C/code/blank-django-react-auth/react-app/src/containers/AutoRouterContainer.js",
		"/C/code/blank-django-react-auth/react-app/src/actions/snippets.js",
		"/C/code/blank-django-react-auth/react-app/src/components/auth/LoginForm.js",
		"/C/code/blank-django-react-auth/react-app/src/components/General.js",
		"/C/code/blank-django-react-auth/react-app/src/components/FormWrapper.js",
		"/C/code/blank-django-react-auth/react-app/src/containers/GeneralContainer.js",
		"/C/code/blank-django-react-auth/react-app/src/components/Navigation.js",
		"/C/code/blank-django-react-auth/react-app/src/components/auth/PasswordResetConfirmForm.js",
		"/C/code/blank-django-react-auth/react-app/src/components/FormField.js",
		"/C/code/blank-django-react-auth/react-app/src/components/auth/PasswordResetForm.js",
		"/C/code/blank-django-react-auth/react-app/src/containers/auth/RegistrationContainer.js",
		"/C/code/blank-django-react-auth/react-app/src/containers/auth/PasswordResetContainer.js",
		"/C/code/blank-django-react-auth/react-app/src/containers/auth/ProfileContainer.js",
		"/C/code/blank-django-react-auth/react-app/src/containers/auth/LoginContainer.js",
		"/C/code/blank-django-react-auth/react-app/src/test.js",
		"/C/code/blank-django-react-auth/README.md",
		"/C/code/blank-django-react-auth/react-app/src/containers/auth/EmailVerifyContainer.js",
		"/C/code/blank-django-react-auth/react-app/email_templates/password_reset_email.html",
		"/C/code/blank-django-react-auth/react-app/src/custom_email.txt",
		"/C/code/blank-django-react-auth/react-app/src/registration/password_reset_email.html",
		"/C/code/blank-django-react-auth/react-app/src/components/auth/ProfileForm.js",
		"/C/code/blank-django-react-auth/react-app/src/history.js",
		"/C/code/blank-django-react-auth/react-app/src/store/initStates.js",
		"/C/code/blank-django-react-auth/react-app/src/App.js",
		"/C/code/blank-django-react-auth/react-app/src/components/auth/PasswordChangeForm.js",
		"/C/code/blank-django-react-auth/django_server/django_server/settings.py.example",
		"/C/code/blank-django-react-auth/django_server/snippets/permissions.py",
		"/C/code/blank-django-react-auth/django_server/snippets/models.py",
		"/C/code/blank-django-react-auth/django_server/snippets/serializers.py",
		"/C/code/blank-django-react-auth/django_server/snippets/views.py",
		"/C/code/blank-django-react-auth/django_server/snippets/urls.py",
		"/C/code/blank-django-react-auth/react-app/src/containers/ContentContainer.js",
		"/C/code/blank-django-react-auth/react-app/src/containers/PasswordResetContainer.js",
		"/C/code/blank-django-react-auth/react-app/src/containers/AuthContainer.js",
		"/C/code/blank-django-react-auth/react-app/build/index.html",
		"/C/code/blank-django-react-auth/react-app/src/store/configureStore.js",
		"/C/code/blank-django-react-auth/react-app/src/components/RegistrationForm.js",
		"/C/code/blank-django-react-auth/react-app/src/components/LoginForm.js",
		"/C/code/blank-django-react-auth/react-app/src/containers/RegistrationContainer.js",
		"/C/code/blank-django-react-auth/react-app/src/containers/LoginContainer.js",
		"/C/code/blank-django-react-auth/react-app/src/middleware/restApi.js",
		"/C/code/Sebucur/sebucur/server/tasks.py",
		"/C/code/Sebucur/sebucur/ws_server.py",
		"/C/code/Sebucur/sebucur/test.py",
		"/C/code/Sebucur/venv/lib/python3.7/site-packages/django/contrib/auth/views.py",
		"/C/code/Sebucur/venv/lib/python3.7/site-packages/django/contrib/auth/urls.py",
		"/C/code/Sebucur/sebucur/sebucur/urls.py",
		"/C/code/Sebucur/sebucur/sebucur/settings.py",
		"/C/code/Sebucur/sebucur/client.py",
		"/C/code/Sebucur/sebucur/client/old_models.py",
		"/C/code/Sebucur/sebucur/client/redis_model.py",
		"/C/code/Sebucur/sebucur/market/models.py",
		"/C/code/Sebucur/sebucur/client/models/controller.py",
		"/C/code/Sebucur/sebucur/client/models/_base.py",
		"/C/code/Sebucur/sebucur/client/models/__init__.py",
		"/C/code/tutorials/aiohttp-security/demo/database_auth/db.py",
		"/C/code/tutorials/aiohttp-security/demo/database_auth/db_auth.py",
		"/C/code/Sebucur/frontend/build/login.html",
		"/C/code/tutorials/aiohttp-security/demo/database_auth/handlers.py",
		"/C/code/tutorials/aiohttp-security/demo/database_auth/main.py",
		"/C/code/Sebucur/sebucur/server/msg_handler.py",
		"/C/code/Sebucur/sebucur/client/models/bitmex.py",
		"/C/code/temp/temp/temp/settings.py",
		"/C/code/Sebucur/sebucur/server/msgHandler.js",
		"/C/code/Sebucur/sebucur/data_consumer.py",
		"/C/code/Sebucur/sebucur/client/models/middleware.py",
		"/C/code/Sebucur/venv/lib/python3.7/site-packages/aiohttp/client_proto.py",
		"/C/Users/Admin/AppData/Roaming/Sublime Text 3/Installed Packages/Color Scheme - Legacy.sublime-package"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"SITE_",
			"build",
			"reset_form",
			"getattr",
			"AUTHENTICATION_BACKENDS",
			"PASSWORD_RESET_CONFIRM_REQUEST",
			"PASSWORD_RESET_REQUEST",
			"REGISTRATION_REQUEST",
			"LOGOUT_REQUEST",
			"login",
			"sended",
			"console.lo",
			"mapStateToProps",
			"restAuth",
			"user",
			"users",
			"password",
			"base_dir",
			"allauth",
			"login",
			"account",
			"list",
			"url",
			"counter",
			"Trade",
			"database",
			"sub",
			"frontend"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"REST_AUTH.REQUEST.PASSWORD_RESET_CONFIRM",
			"REST_AUTH.REQUEST.PASSWORD_RESET",
			"REST_AUTH.REQUEST.REGISTRATION",
			"REST_AUTH.REQUEST.LOGOUT",
			"isSent",
			"redis"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "django_server/django_server/urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1510,
						"regions":
						{
						},
						"selection":
						[
							[
								1510,
								1510
							]
						],
						"settings":
						{
							"SL.16.region_keys":
							[
							],
							"SL.17.region_keys":
							[
							],
							"SL.76.region_keys":
							[
							],
							"auto_complete": false,
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "react-app/src/components/GlobalStyle.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 240,
						"regions":
						{
						},
						"selection":
						[
							[
								240,
								240
							]
						],
						"settings":
						{
							"SL.114.region_keys":
							[
							],
							"SL.17.region_keys":
							[
							],
							"SL.18.region_keys":
							[
							],
							"auto_complete": false,
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "react-app/src/components/Hero.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 291,
						"regions":
						{
						},
						"selection":
						[
							[
								247,
								247
							]
						],
						"settings":
						{
							"SL.18.region_keys":
							[
							],
							"SL.19.region_keys":
							[
							],
							"auto_complete": false,
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "react-app/src/containers/auth/LoginContainer.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 863,
						"regions":
						{
						},
						"selection":
						[
							[
								228,
								228
							]
						],
						"settings":
						{
							"SL.19.region_keys":
							[
							],
							"SL.91.region_keys":
							[
							],
							"auto_complete": false,
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "react-app/src/containers/NavigationContainer.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1347,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"SL.20.region_keys":
							[
							],
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		},
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 5,
					"file": "react-app/src/containers/GlobalContainer.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1136,
						"regions":
						{
						},
						"selection":
						[
							[
								1132,
								1132
							]
						],
						"settings":
						{
							"SL.21.region_keys":
							[
							],
							"SL.85.region_keys":
							[
							],
							"auto_complete": false,
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 282.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "react-app/src/containers/AutoRouterContainer.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 2242,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"SL.22.region_keys":
							[
							],
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 672.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "react-app/src/containers/MainContainer.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1008,
						"regions":
						{
						},
						"selection":
						[
							[
								586,
								586
							]
						],
						"settings":
						{
							"SL.23.region_keys":
							[
							],
							"auto_complete": false,
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "react-app/src/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 744,
						"regions":
						{
						},
						"selection":
						[
							[
								441,
								441
							]
						],
						"settings":
						{
							"SL.115.region_keys":
							[
							],
							"SL.24.region_keys":
							[
							],
							"auto_complete": false,
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "fabfile.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1136,
						"regions":
						{
						},
						"selection":
						[
							[
								164,
								164
							]
						],
						"settings":
						{
							"SL.25.region_keys":
							[
								"sublime_linter.protected_regions"
							],
							"SL.28.region_keys":
							[
								"sublime_linter.protected_regions"
							],
							"auto_complete": false,
							"git_gutter_is_enabled": true,
							"open_with_edit": true,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 10,
					"file": "react-app/src/reducers/restAuthReducer.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3133,
						"regions":
						{
						},
						"selection":
						[
							[
								127,
								85
							]
						],
						"settings":
						{
							"SL.25.region_keys":
							[
							],
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			],
			[
				0,
				1,
				1,
				2
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			0.564061896388,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 155.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/Node.sublime-build",
	"project": "blank-django-react-auth.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 274.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
